.tours {
  flex: 1
}
.tours-tour {
  border-bottom: 1px solid fadeout(@black, 95);
  display: flex;
  flex: 1
}
.tours-tour-icon {
  padding: 0.8em 0 0.8em 0.8em;
  display: flex;
  .fa {
    margin: auto;
    font-size: 2em;
  }
}
.tours-tour-details {
  flex: 1;
  line-height: 1.6em;
  padding: 0.8em;
  color: fadeout(@black, 60);
  strong {
    color: @black;
  }
}
.tours-tour-proceed {
  color: fadeout(@black, 80);
  display: flex;
  font-size: 1.2em;
  padding: .8em .8em .8em 0;
  .fa {
    margin: auto;
  }
}
