.portal {
  flex: 1;
  display: flex;
  position: relative
}
.portal-overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: @black;
}
.account {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  width: ~"calc(100% - 3.5em)";
  max-width: 350px;
  background-color: @white;
}
.account-header {
  background-color: @red;
  padding: 2.5em;
  display: flex;;
}
.account-identity {
  margin: auto;
  text-align: center;
  .avatar {
    margin: auto;
    width: 8em;
    height: 8em;
  }
  h1 {
    font-size: 1.6em;
    color: @white;
    margin: 1em 0 0;
  }
  p {
    color: fadeout(@white, 20);
    margin: 0;
  }
}
.account-menuitem {
  padding: 1.2em;
  color: fadeout(@black, 30);
  border-bottom: 1px solid fadeout(@black, 90);
  .fa {
    font-size: 1.2em;
    margin-right: 0.8em;
  }
}
