.plan {
  flex: 1;
  display: flex;
  flex-direction: column;
}
.plan-header {
  border-bottom: 1px solid fadeout(@black, 95);
  padding: 0.8em;
  h2 {
    font-size: 1.4em;
    color: @black;
    margin: 0;
  }
  p {
    color: fadeout(@black, 60);
    margin: 0;
  }
}
.plan-body {
  flex: 1;
  display: flex;
}
.plan-sidebar {
  flex: 0 0 300px;
  display: flex;
  background-color: fadeout(@black, 97);
}
.plan-map {
  flex: 1;
  display: flex;
  .map {
    flex: 1;
  }
}
.plan-footer {
  border-top: 1px solid fadeout(@black, 95);
  display: flex;
}
.plan-button {
  flex: 1;
  padding: 0.8em;
}

.plan-sidebar-panel {
  flex: 1;
  display: flex;
  flex-direction: column;
}
.plan-sidebar-panel-header {
  display: flex;
  background-color: fadeout(@black, 90);
}
.plan-sidebar-panel-header-title {
  flex: 1;
  padding: 0.8em;
  text-align: center;
  text-transform: uppercase;
}
.plan-sidebar-panel-body {
  .scrollable();
  flex: 1;
}
.plan-sidebar-panel-footer {
  border-top: 1px solid fadeout(@black, 90);
  padding: 0.8em;
}


.stop-token {
  display: flex;
  border-bottom: 1px solid fadeout(@black, 90);
  position: relative;
  background-color: @white;
}
.stop-token-handle {
  color: fadeout(@black, 80);
  display: flex;
  font-size: 1.2em;
  padding: .8em 0 .8em .8em;
  cursor: grab;
  .fa {
    margin: auto;
  }
}
.stop-token-detail {
  padding: 0.8em;
}
.stop-token-remove {
  position: absolute;
  top: 50%;
  right: 0.8em;
  transform: translateY(-50%);
  color: fadeout(@black, 90);
  cursor: pointer;
}

.visit-token {
  border-bottom: 1px solid fadeout(@black, 95);
  display: flex;
  flex: 1;
  position: relative;
  background-color: @white;
}
.visit-token-handle {
  color: fadeout(@black, 80);
  display: flex;
  font-size: 1.2em;
  padding: .8em 0 .8em .8em;
  cursor: grab;
  .fa {
    margin: auto;
  }
}
.visit-token-logo {
  display: flex;
  padding: .8em 0 .8em .8em;
  img {
    width: 2.5em;
    height: 2.5em;
    margin: auto;
  }
}
.visit-token-details {
  flex: 1;
  line-height: 1.2em;
  padding: .8em;
  strong {
    color: #000;
  }
}
.visit-token-details-location {
  color: fadeout(@black, 60);
  font-size: .8em;
}
.visits-visit-details-link {
  color: @blue;
  text-decoration: underline;
  font-size: .8em;
  cursor: pointer;
}
.visit-token-remove {
  position: absolute;
  top: 50%;
  right: 0.8em;
  transform: translateY(-50%);
  color: fadeout(@black, 90);
  cursor: pointer;
}
