.plan {
  flex: 1;
  position: relative;
  .plan-panel {
    .slide(.5s);    
  }
}
.plan-panel {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  background-color: @white;
}
.plan-panel-header {
  border-bottom: 1px solid fadeout(@black, 95);
  padding: 0.8em;
  h2 {
    font-size: 1.4em;
    color: @black;
    margin: 0;
  }
  p {
    color: fadeout(@black, 40);
    margin: 0;
  }
}
.plan-panel-body {
  flex: 1;
  display: flex;
}
.plan-panel-buttons {
  border-top: 1px solid fadeout(@black, 95);
  display: flex;
  padding: 0.4em;
}
.plan-panel-button {
  flex: 1;
  padding: 0.4em;
}
