.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-gap: 0.1em;
}
.gallery-impression {
  background: fadeout(@black, 95);
  content: "";
  display: inline-block;
  width: 1px;
  height: 0;
  padding-bottom: 100%;
  overflow: hidden;
  width: 100%;
  .image, img {
    width: 100%;
  }
}
