.setup {
  flex: 1;
}
.setup-header {
  background-color: @red;
  text-align: center;
  padding: 0.8em;
  h1 {
    color: fadeout(@black, 80);
    font-size: 5em;
    margin: 0.3em 0;
    color: @white;
  }
  h3 {
    color: @white;
    line-height: 1.4em;
    margin: 0;
  }
  p {
    color: fadeout(@white, 10);
    line-height: 1.6em;
    margin: 0 0 0.8em;
  }
}
.setup-body {
  padding: 0.8em;
}
.photo {
  position:relative;
  overflow: hidden;
  width: 150px;
  height: 150px;
  img {
    width: 100%;
    display: block;
  }
  &:after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    border-radius:100%;
    width: 100%;
    height: 100%;
    box-shadow: 0px 0px 0px 2000px fadeout(@black, 40);
  }
}
.setup {
  .fa {
    font-size: 1.4em;
    margin-right: 0.5em;
    cursor: pointer;
  }
  .fa-circle-o {
    color: fadeout(@black, 60);
  }
  .fa-check-circle {
    color: @blue;
  }
}
