.visit-token {
  display: flex;
  flex: 1
}
.visit-token-logo {
  display: flex;
  padding: .8em 0 .8em .8em;
  .image {
    width: 2.5em;
    height: 2.5em;
    margin: auto;
  }
}
.visit-token-details {
  flex: 1;
  line-height: 1.6em;
  padding: .8em;
  strong {
    color: @black;
  }
}
.visit-token-details-location {
  color: fadeout(@black, 60);
}

.visit-token-score {
  display: flex;
  padding: .8em .8em .8em 0;
  h2 {
    background-color: fadeout(@black, 80);
    border-radius: .2em;
    color: @white;
    font-size: 1.4em;
    font-weight: 400;
    margin: auto;
    padding: .3em;
  }
}
.visit-token-proceed {
  color: fadeout(@black, 80);
  display: flex;
  font-size: 1.2em;
  padding: .8em .8em .8em 0;
  .fa {
    margin: auto;
  }
}
