.tourists {
  flex: 1;
  display: flex;
  flex-direction: column;
}
.tourists-header {
  padding: 0.8em;
  border-bottom: 1px solid fadeout(@black, 90);
  background-color: fadeout(@black, 95);
}
.tourists-body {
  flex: 1;
  .scrollable();
}
