.impression {
  margin: 0 auto;
  width: 100%;
  max-width: 480px;
  flex: 1;
}
.impression-header {
  display: flex;
}
.impression-header-avatar {
  padding: 0.8em 0 0.8em 0.8em;
  .avatar {
    width: 2.8em;
    height: 2.8em;
  }
}
.impression-header-details {
  flex: 1;
  padding: 0.8em;
  strong {
    color: @black;
  }
  color: fadeout(@black, 40);
}
.impression-header-icon {
  padding: 0.8em;
  display: flex;
  .fa {
    margin: auto;
    font-size: 1.2em;
    color: fadeout(@black, 60);
  }
}
.impression-asset {
  img {
    display: block;
    width: 100%;
  }
}
.impression-caption {
  padding: 0.8em;
  line-height: 1.6em;
}
