
.visit-token {
  display: flex;
  flex: 1;
  position: relative;
}
.visit-token-logo {
  display: flex;
  padding: .8em 0 .8em .8em;
  .image {
    width: 2.5em;
    height: 2.5em;
    margin: auto;
  }
}
.visit-token-details {
  flex: 1;
  line-height: 1.4em;
  padding: .8em;
  strong {
    color: @black;
  }
}
.visit-token-details-location {
  color: fadeout(@black, 60);
}
.visit-token-handle {
  color: fadeout(@black, 80);
  display: flex;
  font-size: 1.2em;
  padding: 0.8em 0 0.8em 0.8em;
  text-align: center;
  .fa {
    margin: auto;
  }
}
.visit-token-weather {
  padding: 0.8em;
  display: flex;
  div {
    margin: auto;
    color: fadeout(@blue, 40);
    font-size: 0.9em;
  }
  .wi {
    margin-right: 0.3em;
  }
}
.visit-token-remove {
  position: absolute;
  top: 50%;
  right: 0.8em;
  transform: translateY(-50%);
  color: fadeout(@black, 90);
  cursor: pointer;
  &:hover {
    color: fadeout(@black, 80);
  }
}
