.uploader {
  flex: 1;
  display: flex;
  flex-direction: column;
}
.uploader-status {
  .segment {
    border-radius: 0;
  }
}
.uploader-complete {
  color: @white;
  line-height: 1.75em;
  text-align: center;
  .fa {
    color: @green;
    margin-right: 0.5em;
  }
}
