.colleges-add {
  flex: 1;
  display: flex;
  flex-direction: column;
}
.colleges-add-header {
  border-bottom: 1px solid fadeout(@black, 95);
}
.colleges-add-body {
  .scrollable();
  flex: 1;
}
.colleges-add-footer {
  border-top: 1px solid fadeout(@black, 95);
  padding: 0.8em;
}
