.tourist-token {
  display: flex;
}
.tourist-token-photo {
  padding: 0.8em;
  .avatar {
    border-radius: 50%;
    width: 3em;
    height: 3em;
  }
}
.tourist-token-details {
  flex: 1;
  padding: 0.8em 0 0.8em 0;
  color: fadeout(@black, 60);
  line-height: 1.5em;
  strong {
    color: @black;
  }
}
.tourist-token-awaiting {
  color: fadeout(@green, 20);
  font-style: italic;
}
