.impression {
  flex: 1;
}
.impression-header {
  display: flex;
}
.impression-header-avatar {
  padding: 0.8em 0 0.8em 0.8em;
  display: flex;
  .avatar {
    margin: auto;
    width: 3.2em;
    height: 3.2em;
  }
}
.impression-header-details {
  flex: 1;
  padding: 0.8em;
  font-size: 0.9em;
  line-height: 1.5em;
  strong {
    color: @black;
  }
  color: fadeout(@black, 40);
}
.impression-header-icon {
  padding: 0.8em;
  display: flex;
  .fa {
    margin: auto;
    font-size: 1.2em;
    color: fadeout(@black, 60);
  }
}
.impression-asset {
  img {
    display: block;
    width: 100%;
  }
}
.impression-note {
  background-color: fadeout(@yellow, 80);
  color: fadeout(@black, 50);
  padding: 0.8em;
  line-height: 1.8em;
}
.impression-caption {
  padding: 0.8em;
  line-height: 1.8em;
}
