.tours {
  flex: 1
}
.tours-tour {
  border-bottom: 1px solid fadeout(@black, 95);
  display: flex;
  flex: 1
}
.tours-tour-icon {
  padding: 0.8em 0 0.8em 0.8em;
  display: flex;
  .fa {
    margin: auto;
    font-size: 2em;
  }
}
.tours-tour-details {
  flex: 1;
  line-height: 1.6em;
  padding: 0.8em;
  color: fadeout(@black, 60);
  strong {
    color: @black;
  }
}
.tours-tour-proceed {
  color: fadeout(@black, 80);
  display: flex;
  font-size: 1.2em;
  padding: .8em .8em .8em 0;
  .fa {
    margin: auto;
  }
}



.visits {
  flex: 1
}
.visits-visit {
  border-bottom: 1px solid fadeout(@black, 95);
  display: flex;
  flex: 1
}
.visits-visit-logo {
  display: flex;
  padding: .8em 0 .8em .8em;
  img {
    width: 2.5em;
    height: 2.5em;
    margin: auto;
  }
}
.visits-visit-details {
  flex: 1;
  line-height: 1.6em;
  padding: .8em;
  strong {
    color: @black;
  }
}
.visits-visit-details-location {
  color: fadeout(@black, 60);
}

.visits-visit-score {
  display: flex;
  padding: .8em .8em .8em 0;
  h2 {
    background-color: fadeout(@black, 80);
    border-radius: .2em;
    color: @white;
    font-size: 1.4em;
    font-weight: 400;
    margin: auto;
    padding: .3em;
  }
}
.visits-visit-proceed {
  color: fadeout(@black, 80);
  display: flex;
  font-size: 1.2em;
  padding: .8em .8em .8em 0;
  .fa {
    margin: auto;
  }
}

.travelers {
  flex: 1;
  display: flex;
  flex-direction: column;
}
.travelers-header {
  padding: 0.8em;
  border-bottom: 1px solid fadeout(@black, 90);
  background-color: fadeout(@black, 95);
}
.travelers-body {
  flex: 1;
  .scrollable();
}

.travelers-traveler {
  display: flex;
  border-bottom: 1px solid fadeout(@black, 90);
}
.travelers-traveler-photo {
  padding: 0.8em;
  .avatar {
    border-radius: 50%;
    width: 3em;
    height: 3em;
  }
}
.travelers-traveler-details {
  flex: 1;
  padding: 0.8em 0 0.8em 0;
  color: fadeout(@black, 60);
  strong {
    color: @black;
  }
}
.travelers-traveler-icon {
  padding: 0.8em;
  display: flex;
  .fa {
    margin: auto;
  }
  .fa-check {
    color: @green;
  }
  .fa-clock-o {
    color: fadeout(@black, 60);
  }
}
