.tourists {
  flex: 1;
  display: flex;
  flex-direction: column;
}
.tourists-header {
  padding: 0.8em;
  border-bottom: 1px solid fadeout(@black, 90);
  background-color: fadeout(@black, 95);
}
.tourists-body {
  flex: 1;
  .scrollable();
}

.tourists-tourist {
  display: flex;
  border-bottom: 1px solid fadeout(@black, 90);
}
.tourists-tourist-photo {
  padding: 0.8em;
  .avatar {
    border-radius: 50%;
    width: 3em;
    height: 3em;
  }
}
.tourists-tourist-details {
  flex: 1;
  padding: 0.8em 0 0.8em 0;
  color: fadeout(@black, 60);
  strong {
    color: @black;
  }
}
.tourists-tourist-icon {
  padding: 0.8em;
  display: flex;
  .fa {
    margin: auto;
  }
  .fa-check {
    color: @green;
  }
  .fa-clock-o {
    color: fadeout(@black, 60);
  }
}
