.visit {
  flex: 1;
  display: flex;
  flex-direction: column;
}
.visit-photos {
  flex: 1;
  .scrollable()
}
.visit-photos-header {
  border-bottom: 1px solid fadeout(@black, 95);
}
.visit-photos-container {
  margin: 0 auto;
  width: 100%;
  max-width: 480px;
}
.visit-photos-buttons {
  display: flex;
  padding: 0 0.4em 0.4em;
}
.visit-photos-button {
  flex: 1;
  padding: 0 0.4em 0.4em;
}
.visit-photos-body {
  flex: 1;
  .scrollable();
}
.visit-video,
.visit-image {
  width: ~"calc(100% / 3)";
  display: flex;
  float: left;
  padding: 0.1em;
  .image {
    width: 100%;
    height: 100px;
  }
}
.visit-video {
  position: relative;
  .fa {
    position: absolute;
    top: 50%;
    left: 50%;
    color: @white;
    font-size: 2em;
    transform: translate(-50%, -50%);
  }
}
.visit-footer {
  border-top: 1px solid fadeout(@black, 90);
  display: flex;
}
.visit-tools {
  margin: 0 auto;
  width: 100%;
  max-width: 480px;
  display: flex;
}
.visit-tool {
  flex: 1;
  text-align: center;
}
