.tabs {
  margin: 0;
  flex: 1;
  display: flex;
  flex-direction: column;
}
.tabs-header {
  background-color: @red;
  margin: 0;
  display: flex;
}
.tabs-header-menu {
  margin: 0 auto;
  width: 100%;
  max-width: 450px;
}
.tabs-header-content {
  margin: 0 auto;
  width: 100%;
  max-width: 800px;
  img {
    display: block;
  }
}
.tabs-items {
  margin: 0 auto;
  width: 100%;
  max-width: ~"calc(800px - 2em)";
  display: flex;
  curosr: pointer;
}
.tabs-item {
  flex: 1;
  padding: 0.66em 0;
  font-size: 1em;
  color: fadeout(@red, 30%) !important;
  text-align: center;
  border-bottom: 4px solid transparent;
  cursor: pointer;
  &:hover {
    color: @white !important;
  }
  &.active {
    border-color: fadeout(@white, 30);
    color: @red !important;
  }
}
.tabs-body {
  flex: 1;
  position: relative;
  width: 100%;
}
.tab {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  display: none;
  .scrollable();
  p {
    color: fadeout(@black, 50);
  }
  &.transitioning {
    transition: transform .5s ease-in-out 0s;
    display: block;
  }
  &.right {
    transform: translateX(100%);
  }
  &.active {
    transform: translateX(0);
    display: block;
  }
  &.left {
    transform: translateX(-100%);
  }
}
