
.visit {
  display: flex;
  flex: 1;
}
.visit-photos {
  flex: 1;
  display: flex;
  flex-direction: column;
}
.visit-photos-header {
  background-color: fadeout(@black, 90);
}
.visit-photos-displays {
  display: flex;
}
.visit-photos-display {
  flex: 1;
  text-align: center;
  padding: 0.8em;
}
.visit-photos-body {
  flex: 1;
}
.visit-video,
.visit-image {
  width: ~"calc(100% / 3)";
  display: flex;
  float: left;
  padding: 0.1em;
  img {
    width: 100%;
    height: 100px;
  }
}
.visit-video {
  position: relative;
  .fa {
    position: absolute;
    top: 50%;
    left: 50%;
    color: @white;
    font-size: 2em;
    transform: translate(-50%, -50%);
  }

}

.impression {
  flex: 1;
}
.impression-header {
  display: flex;
}
.impression-header-avatar {
  padding: 0.8em 0 0.8em 0.8em;
  img {
    width: 3em;
    height: 3em;
    border-radius: 50%;
  }
}
.impression-header-details {
  flex: 1;
  padding: 0.8em;
  strong {
    color: @black;
  }
  color: fadeout(@black, 60);
}
.impression-body {
  img {
    width: 100%;
  }
}
