.ui.form {
  flex: 1;
  padding: 0.8em;
  .scrollable();
}
.error-message {
  background-color: @red !important;
  color: @white !important;
  padding: 0.8em;
  font-size: 0.8em;
  border-radius: 0 0 0.3em 0.3em !important;
}
.field {
  textarea {
    line-height: 1.8em !important;
  }
}
